<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafty</title>
    <link rel="stylesheet" href="./css/registro.css">
    <link href="stylesheethttps://fonts.googleapis.com/css2?family=Open+Snas:wght@300&display=swap">
</head>
<body>
    <div class="home">
    <header>
  <img src="img/logo.png" alt="">
  <nav>
      <ul class="menu">
          <li><a href="">smartphones</a></li>
          <li><a href="">tablets</a></li>
          <li><a href="">computadoras</a></li>
      </ul>
      <ul class="registro">
          <li><a href="login.html">login</a></li>
          <li><a href="registro.html">registro</a></li>
      </ul>
  </nav>
    </header>
 </div>
 <div class="register-box">
     <h1>Registrate</h1>
    <form>
        
        <!---USERNAME --->
        <label for="username">Username</label>
        <input type="text" placeholder="username">
        <p>Obligatorio</p>

        <!--EMAIL-->
        <label for="email">Email</label>
        <input type="text" placeholder="Email">
        <p>Obligatorio</p>

        <!-- PASSWORD-->
        <label for="contraseña">Contraseña</label>
        <input type="text" placeholder="Contraseña">
        <p>Obligatorio</p>
    
        <!--NACIONALIDAD-->
        
        <h2>Pais de nacimiento</h2>
        <select name="pais">
          <option value="1">Argentina</option>
          <option value="2">Brasil</option>
          <option value="3">Chile</option>
          <option value="4">Venezuela</option>
          <option value="5">Colombia</option>
          <option value="6">Peru</option>
          <option value="7">Paraguay</option>
          <option value="8">Uruguay</option>
          <option value="9">Panama</option>
          <option value="10">Mexico</option>
          <option value="11">Puerto rico</option>
          <option value="12">guatemala</option>
        </select>
        <p>Obligatorio</p>
    <section>
        <article>
        <!--GENEROS-->
        <h2>Genero</h2>
        <label>Masculino</label>
        <input type="checkbox" name= "genero" value="Masculino">
        <label>Femenino</label>
        <input type="checkbox" name= "genero" value="Femenino">
        <label>Prefiero no decirlo</label>
        <input type="checkbox" name= "genero" value="Prefiero no decirlo">
        

        <!--HOBBIES-->
        <h2>Hobbies</h2>
        <label>Guitarra</label>
        <input type="checkbox" name= "HOBBIES" value="Guitarra">
        <label>Futbol</label>
        <input type="checkbox" name= "HOBBIES" value="Futbol">
        <label>Tenis</label>
        <input type="checkbox" name= "HOBBIES" value="Tenis">
        <label>Programacion</label>
        <input type="checkbox" name= "HOBBIES" value="Programacion">
        </article>
        <!--COMENTARIO--><article class="comentario">
        <label for="comentario">Dejanos tu comentario</label>
        <input type="text" name="comentario" >
        </article>
        <!--BUTTONS-->
        
        <input type="checkbox" name= "HOBBIES" value="Terminos y condiciones">
        <label>Acepto terminos y condiciones</label>

        <button ><a href="">Registrarme</a></button>
        <button ><a href="">Cancelar</a></button>
    </section>
    </form>
 </div>
 </body>
</html>
